
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="KryptoPayPal :: PayPal Cashout Service" />
    <meta name="keywords" content="KryptoPayPal, PayPal, Cashout, Service" />
    <meta name="robots" content="index, nofollow, noarchive" />
    <meta name="author" content="KryptoPayPal" />
    <link rel="icon" href="favicon.ico" />
    <title>KryptoPayPal &#8226; PayPal Cashout Service</title>
    <link href="styles_1fe91b6d/materialize.css" rel="stylesheet" type="text/css" />
    <link href="styles_1fe91b6d/styles.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <header>
        
        <nav class="blue darken-3 hide-on-large-only" role="navigation">
            <div class="nav-wrapper container">
                <ul class="center">
                    <li role="presentation" class="nav-logo">KryptoPayPal</li>
                </ul>
                <ul class="center">
                    <li role="presentation" class="active"><a href="index.php">Accounts</a></li>
                    <li role="presentation"><a href="status.php">Status</a></li>
                    <li role="presentation"><a href="faq.php">FAQ</a></li>
                    <li role="presentation"><a href="testimonials.php">Testimonials</a></li>
                    <li role="presentation"><a href="contact.php">Contact</a></li>
                    <li role="presentation"><span class="white-text nav-exchange-rate"><strong>1 BTC = $21668.45</strong></span></li>
                </ul>
            </div>
        </nav>
        <nav class="blue darken-3 hide-on-med-and-down" role="navigation">
            <div class="nav-wrapper container">
                <ul class="left">
                    <li role="presentation" class="nav-logo">KryptoPayPal</li>
                </ul>
                <ul class="right">
                    <li role="presentation" class="active"><a href="index.php">Accounts</a></li>
                    <li role="presentation"><a href="status.php">Status</a></li>
                    <li role="presentation"><a href="faq.php">FAQ</a></li>
                    <li role="presentation"><a href="testimonials.php">Testimonials</a></li>
                    <li role="presentation"><a href="contact.php">Contact</a></li>
                    <li role="presentation"><span class="white-text nav-exchange-rate"><strong>1 BTC = $21668.45</strong></span></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
	
        <div class="section">
            <div class="container">
              <div class="row center">
                  <div class="col s12 m12 l12">
                      <h1><strong>KryptoPayPal</strong></h1>
                      <img class="responsive-img" src="images_8bc5203f/kplatyp.png" alt=""/><br />
                      <h3>Welcome!</h3>
                      <h5 class="light">I'm KryptoPayPal. Let's cashout some PayPal accounts!</h5>
                  </div>
              </div>
            </div>
        </div>

        <div class="divider"></div>

        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col s12 m12 l4">
                        <form method="POST" action="">
                            <h4>Accounts</h4>
                            <hr>
                            <p><div class="card-panel blue lighten-4"><strong>Last Account Audit: 2022/07/08</strong></div></p><p><center></center><p><div class="card-panel red lighten-4"><p><strong>Check the URL!</strong></p><p>If the domain you see in the address bar does not match the domain you see below, <strong>do not continue on</strong>!</p><p>The domain you see below is the official KryptoPayPal website: </p><p><a href="http://kryptov3upqvzzzguydtzhv4gp3lvyqcmdawdgpd6rvqibkhpyre2mid.onion"><b>kryptov3upqvzzzguydtzhv4gp3lvyqc<br>mdawdgpd6rvqibkhpyre2mid.onion</b></a></div></p><p class="p-spacer-10"></p><p>Hello and welcome. This list contains the accounts that are currently available, purchased or lost are also displayed.</p><p>The base purchase rate is <strong>25.00%</strong>. For every $100.00 in balance, <strong>0.50</strong> discount points are applied until the lower limit of <strong>15.00%</strong> is realized (<strong>10.00</strong> discount points).</p><p>What does this mean for you? The higher the account balance, the better the deal.</p><p>Questions? Read the <a href="faq.php"><strong>FAQ</strong></a> before email.</p><p><br /></p>                        </form>
                    </div>
                    <div class="col s12 m12 l8">
                        <ul class="collection">
                            <li class="collection-item center">
                                   <input type="submit" class="btn blue darken-2 white-text" name="currencyButton" disabled value="BTC (Bitcoin)" />
								   <img src="images_8bc5203f/bitcoin.svg" height="1" width="5"/></img>
								   <a href="index2.php" class="btn blue darken-2 white-text" name="currencyButton"/>XMR (Monero)</a>
                                   <img src="images_8bc5203f/monero.svg" height="1" width="5"/></img>
                            </li>
                        </ul>
                        <ul class="collection">
                            <li class="collection-item">
                                <form method="POST" action="btc/purchase.php">
                                    <table class="table bordered highlight table-c">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Type</th>
                                                <th>Balance (USD) (BTC)</th>
                                                <th>Rate</th>
                                                <th>Price (USD) (BTC)</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr style="background-color:ffffff;"><td class="">#1011</td><td class="">Personal</td><td class="">$381.47 <strong>(0.01760486)</strong></td><td class="">25.00%</td><td class="">$95.36 <strong>(0.00440087)</strong></td><td class=" center">
											<input  type="submit" class="btn blue darken-2 white-text" name="purchaseButton1" value="Purchase #1011" /></td></tr>
											<tr style="background-color:ffffff;"><td class="">#1006</td><td class="">Personal</td><td class="">$540.78 <strong>(0.02495703)</strong></td><td class="">24.50%</td><td class="">$132.49 <strong>(0.00611442)</strong></td><td class=" center">
											<input  type="submit" class="btn blue darken-2 white-text" name="purchaseButton2" value="Purchase #1006" /></td></tr>
											<tr style="background-color:ffffff;"><td class="">#1000</td><td class="">Personal</td><td class="">$652.10 <strong>(0.03009445)</strong></td><td class="">24.50%</td><td class="">$159.76 <strong>(0.00737293)</strong></td><td class=" center">
											<input  type="submit" class="btn blue darken-2 white-text" name="purchaseButton3" value="Purchase #1000" /></td><tr>
											<tr style="background-color:#f9f9f9;"><td class="">#1013</td><td class="">Personal</td><td class="">$655.91 <strong>(0.03027028)</strong></td><td class="">24.37%</td><td class="">$159.84 <strong>(0.00737662)</strong></td><td class=" center">
											<input  type="submit" class="btn blue darken-2 white-text" name="purchaseButton4" value="Purchase #1013" /></td><tr>
											<tr style="background-color:ffffff;"><td class="">#1004</td><td class="">Personal</td><td class="">$750.58 <strong>(0.03463931)</strong></td><td class="">24.50%</td><td class="">$183.89 <strong>(0.00848653)</strong></td><td class=" center">
											<input  type="submit" class="btn blue darken-2 white-text" name="purchaseButton5" value="Purchase #1004" /></td><tr>
											<tr style="background-color:#f9f9f9;"><td class="">#1008</td><td class="">Personal</td><td class="">$774.68 <strong>(0.03575153)</strong></td><td class="">24.50%</td><td class="">$189.79 <strong>(0.00875882)</strong></td><td class=" center">
											<input  type="submit" class="btn blue darken-2 white-text" name="purchaseButton6" value="Purchase #1008" /></td><tr>
											<tr style="background-color:ffffff;"><td class="">#1007</td><td class="">Premium</td><td class="">$1215.11 <strong>(0.05607739)</strong></td><td class="">24.00%</td><td class="">$291.62 <strong>(0.01345828)</strong></td><td class=" center">
											<input  type="submit" class="btn blue darken-2 white-text" name="purchaseButton7" value="Purchase #1007" /></td><tr>
											<tr style="background-color:#f9f9f9;"><td class="">#990</td><td class="">Personal</td><td class="">$1461.62 <strong>(0.06745384)</strong></td><td class="">23.50%</td><td class="">$343.48 <strong>(0.01585162)</strong></td><td class=" center">
											<input  type="submit" class="btn blue darken-2 white-text" name="purchaseButton8" value="Purchase #990" /></td><tr>
											<tr style="background-color:ffffff;"><td class="">#960</td><td class="">Premium</td><td class="">$1540.09 <strong>(0.07107524)</strong></td><td class="">23.50%</td><td class="">$361.92 <strong>(0.01670263)</strong></td><td class=" center">
											<input  type="submit" class="btn blue darken-2 white-text" name="purchaseButton9" value="Purchase #960" /></td><tr>
											<tr style="background-color:#f9f9f9;"><td class="">#982</td><td class="">Personal</td><td class="">$1760.49 <strong>(0.08124671)</strong></td><td class="">23.00%</td><td class="">$404.91 <strong>(0.01868662)</strong></td><td class=" center">
											<input  type="submit" class="btn blue darken-2 white-text" name="purchaseButton10" value="Purchase #982" /></td><tr>
											<tr style="background-color:ffffff;"><td class="">#926</td><td class="">Personal</td><td class="">$1905.63 <strong>(0.08794493)</strong></td><td class="">23.00%</td><td class="">$438.29 <strong>(0.02022711)</strong></td><td class=" center">
											<input  type="submit" class="btn blue darken-2 white-text" name="purchaseButton11" value="Purchase #926" /></td><tr>
											<tr style="background-color:#f9f9f9;"><td class="">#1016</td><td class="">Personal</td><td class="">$2558.00 <strong>(0.11805184)</strong></td><td class="">22.50%</td><td class="">$575.55 <strong>(0.02656166)</strong></td><td class=" center">
											<input  type="submit" class="btn blue darken-2 white-text" name="purchaseButton12" value="Purchase #1016" /></td><tr>
											<tr style="background-color:ffffff;"><td class="">#985</td><td class="">Business</td><td class="">$2771.00 <strong>(0.1278818)</strong></td><td class="">22.00%</td><td class="">$609.62 <strong>(0.028134)</strong></td><td class=" center">
											<input  type="submit" class="btn blue darken-2 white-text" name="purchaseButton13" value="Purchase #985" /></td><tr>
											<tr style="background-color:#f9f9f9;"><td class="">#1012</td><td class="">Business</td><td class="">$2800.36 <strong>(0.12923677)</strong></td><td class="">22.00%</td><td class="">$616.07 <strong>(0.02843166)</strong></td><td class=" center">
											<input  type="submit" class="btn blue darken-2 white-text" name="purchaseButton14" value="Purchase #1012" /></td>
											<tr style="background-color:ffffff;"><td class="">#997</td><td class="">Personal</td><td class="">$3036.20 <strong>(0.1401208)</strong></td><td class="">22.00%</td><td class="">$667.96 <strong>(0.03082639)</strong></td><td class=" center">
											<input  type="submit" class="btn blue darken-2 white-text" name="purchaseButton15" value="Purchase #997" /></td><tr>
											<tr style="background-color:#f9f9f9;"><td class="">#1002</td><td class="">Premium</td><td class="">$3325.24 <strong>(0.15346001)</strong></td><td class="">21.50%</td><td class="">$714.92 <strong>(0.0329936)</strong></td><td class=" center">
											<input  type="submit" class="btn blue darken-2 white-text" name="purchaseButton16" value="Purchase #1002" /></td><tr>
											<td class=" center">
											<tr><tr><td colspan="6"></td></tr>
											<tr style="background-color:ffffff;"><td class="blue-text text-darken-2">#973</td><td class="blue-text text-darken-2">Premier</td><td class="blue-text text-darken-2">$109.87 <strong>(&#8226;&#8226;&#8226;)</strong></td><td class="blue-text text-darken-2">24.50%</td><td class="blue-text text-darken-2">$26.92 <strong>(&#8226;&#8226;&#8226;)</strong></td><td class="blue-text text-darken-2 center"><button type="button" class="btn grey lighten-3 black-text">Purchased</button></td><tr>
											<tr style="background-color:#f9f9f9;"><td class="blue-text text-darken-2">#1001</td><td class="blue-text text-darken-2">Personal</td><td class="blue-text text-darken-2">$126.50 <strong>(&#8226;&#8226;&#8226;)</strong></td><td class="blue-text text-darken-2">24.50%</td><td class="blue-text text-darken-2">$30.99 <strong>(&#8226;&#8226;&#8226;)</strong></td><td class="blue-text text-darken-2 center"><button type="button" class="btn grey lighten-3 black-text">Purchased</button></td><tr>
											<tr style="background-color:ffffff;"><td class="blue-text text-darken-2">#969</td><td class="blue-text text-darken-2">Business</td><td class="blue-text text-darken-2">$126.55 <strong>(&#8226;&#8226;&#8226;)</strong></td><td class="blue-text text-darken-2">24.50%</td><td class="blue-text text-darken-2">$31.00 <strong>(&#8226;&#8226;&#8226;)</strong></td><td class="blue-text text-darken-2 center"><button type="button" class="btn grey lighten-3 black-text">Purchased</button></td><tr>
											<tr style="background-color:#f9f9f9;"><td class="blue-text text-darken-2">#1009</td><td class="blue-text text-darken-2">Business</td><td class="blue-text text-darken-2">$133.20 <strong>(&#8226;&#8226;&#8226;)</strong></td><td class="blue-text text-darken-2">24.50%</td><td class="blue-text text-darken-2">$32.63 <strong>(&#8226;&#8226;&#8226;)</strong></td><td class="blue-text text-darken-2 center"><button type="button" class="btn grey lighten-3 black-text">Purchased</button></td><tr>
											<tr style="background-color:ffffff;"><td class="blue-text text-darken-2">#984</td><td class="blue-text text-darken-2">Premier</td><td class="blue-text text-darken-2">$140.00 <strong>(&#8226;&#8226;&#8226;)</strong></td><td class="blue-text text-darken-2">24.50%</td><td class="blue-text text-darken-2">$34.30 <strong>(&#8226;&#8226;&#8226;)</strong></td><td class="blue-text text-darken-2 center"><button type="button" class="btn grey lighten-3 black-text">Purchased</button></td><tr>
											<tr style="background-color:#f9f9f9;"><td class="blue-text text-darken-2">#968</td><td class="blue-text text-darken-2">Personal</td><td class="blue-text text-darken-2">$153.89 <strong>(&#8226;&#8226;&#8226;)</strong></td><td class="blue-text text-darken-2">24.50%</td><td class="blue-text text-darken-2">$37.70 <strong>(&#8226;&#8226;&#8226;)</strong></td><td class="blue-text text-darken-2 center"><button type="button" class="btn grey lighten-3 black-text">Purchased</button></td><tr>
											<tr style="background-color:ffffff;"><td class="blue-text text-darken-2">#976</td><td class="blue-text text-darken-2">Premier</td><td class="blue-text text-darken-2">$173.63 <strong>(&#8226;&#8226;&#8226;)</strong></td><td class="blue-text text-darken-2">24.50%</td><td class="blue-text text-darken-2">$42.54 <strong>(&#8226;&#8226;&#8226;)</strong></td><td class="blue-text text-darken-2 center"><button type="button" class="btn grey lighten-3 black-text">Purchased</button></td><tr>
											<tr style="background-color:#f9f9f9;"><td class="blue-text text-darken-2">#981</td><td class="blue-text text-darken-2">Personal</td><td class="blue-text text-darken-2">$174.70 <strong>(&#8226;&#8226;&#8226;)</strong></td><td class="blue-text text-darken-2">24.50%</td><td class="blue-text text-darken-2">$42.80 <strong>(&#8226;&#8226;&#8226;)</strong></td><td class="blue-text text-darken-2 center"><button type="button" class="btn grey lighten-3 black-text">Purchased</button></td><tr>
											<tr style="background-color:ffffff;"><td class="blue-text text-darken-2">#991</td><td class="blue-text text-darken-2">Personal</td><td class="blue-text text-darken-2">$192.63 <strong>(&#8226;&#8226;&#8226;)</strong></td><td class="blue-text text-darken-2">24.50%</td><td class="blue-text text-darken-2">$47.19 <strong>(&#8226;&#8226;&#8226;)</strong></td><td class="blue-text text-darken-2 center"><button type="button" class="btn grey lighten-3 black-text">Purchased</button></td><tr>
											<tr style="background-color:#f9f9f9;"><td class="blue-text text-darken-2">#970</td><td class="blue-text text-darken-2">Premier</td><td class="blue-text text-darken-2">$193.33 <strong>(&#8226;&#8226;&#8226;)</strong></td><td class="blue-text text-darken-2">24.50%</td><td class="blue-text text-darken-2">$47.37 <strong>(&#8226;&#8226;&#8226;)</strong></td><td class="blue-text text-darken-2 center"><button type="button" class="btn grey lighten-3 black-text">Purchased</button></td><tr>
											<tr style="background-color:ffffff;"><td class="blue-text text-darken-2">#950</td><td class="blue-text text-darken-2">Personal</td><td class="blue-text text-darken-2">$279.75 <strong>(&#8226;&#8226;&#8226;)</strong></td><td class="blue-text text-darken-2">24.00%</td><td class="blue-text text-darken-2">$67.14 <strong>(&#8226;&#8226;&#8226;)</strong></td><td class="blue-text text-darken-2 center"><button type="button" class="btn grey lighten-3 black-text">Purchased</button></td><tr>
											<tr style="background-color:#f9f9f9;"><td class="blue-text text-darken-2">#971</td><td class="blue-text text-darken-2">Premier</td><td class="blue-text text-darken-2">$280.00 <strong>(&#8226;&#8226;&#8226;)</strong></td><td class="blue-text text-darken-2">24.00%</td><td class="blue-text text-darken-2">$67.20 <strong>(&#8226;&#8226;&#8226;)</strong></td><td class="blue-text text-darken-2 center"><button type="button" class="btn grey lighten-3 black-text">Purchased</button></td><tr>
											<tr style="background-color:ffffff;"><td class="blue-text text-darken-2">#992</td><td class="blue-text text-darken-2">Business</td><td class="blue-text text-darken-2">$302.21 <strong>(&#8226;&#8226;&#8226;)</strong></td><td class="blue-text text-darken-2">23.50%</td><td class="blue-text text-darken-2">$71.02 <strong>(&#8226;&#8226;&#8226;)</strong></td><td class="blue-text text-darken-2 center"><button type="button" class="btn grey lighten-3 black-text">Purchased</button></td><tr>
											<tr style="background-color:#f9f9f9;"><td class="blue-text text-darken-2">#1018</td><td class="blue-text text-darken-2">Business</td><td class="blue-text text-darken-2">$414.99 <strong>(&#8226;&#8226;&#8226;)</strong></td><td class="blue-text text-darken-2">23.00%</td><td class="blue-text text-darken-2">$95.45 <strong>(&#8226;&#8226;&#8226;)</strong></td><td class="blue-text text-darken-2 center"><button type="button" class="btn grey lighten-3 black-text">Purchased</button></td><tr>
											<tr style="background-color:ffffff;"><td class="blue-text text-darken-2">#943</td><td class="blue-text text-darken-2">Premier</td><td class="blue-text text-darken-2">$422.45 <strong>(&#8226;&#8226;&#8226;)</strong></td><td class="blue-text text-darken-2">23.00%</td><td class="blue-text text-darken-2">$97.16 <strong>(&#8226;&#8226;&#8226;)</strong></td><td class="blue-text text-darken-2 center"><button type="button" class="btn grey lighten-3 black-text">Purchased</button></td><tr>
											<tr style="background-color:#f9f9f9;"><td class="blue-text text-darken-2">#974</td><td class="blue-text text-darken-2">Premier</td><td class="blue-text text-darken-2">$469.10 <strong>(&#8226;&#8226;&#8226;)</strong></td><td class="blue-text text-darken-2">23.00%</td><td class="blue-text text-darken-2">$107.89 <strong>(&#8226;&#8226;&#8226;)</strong></td><td class="blue-text text-darken-2 center"><button type="button" class="btn grey lighten-3 black-text">Purchased</button></td><tr>
											<tr style="background-color:ffffff;"><td class="blue-text text-darken-2">#980</td><td class="blue-text text-darken-2">Business</td><td class="blue-text text-darken-2">$488.10 <strong>(&#8226;&#8226;&#8226;)</strong></td><td class="blue-text text-darken-2">23.00%</td><td class="blue-text text-darken-2">$112.26 <strong>(&#8226;&#8226;&#8226;)</strong></td><td class="blue-text text-darken-2 center"><button type="button" class="btn grey lighten-3 black-text">Purchased</button></td><tr>
											<tr style="background-color:#f9f9f9;"><td class="blue-text text-darken-2">#965</td><td class="blue-text text-darken-2">Personal</td><td class="blue-text text-darken-2">$545.03 <strong>(&#8226;&#8226;&#8226;)</strong></td><td class="blue-text text-darken-2">22.50%</td><td class="blue-text text-darken-2">$122.63 <strong>(&#8226;&#8226;&#8226;)</strong></td><td class="blue-text text-darken-2 center"><button type="button" class="btn grey lighten-3 black-text">Purchased</button></td><tr>
											<tr style="background-color:ffffff;"><td class="blue-text text-darken-2">#975</td><td class="blue-text text-darken-2">Premier</td><td class="blue-text text-darken-2">$553.37 <strong>(&#8226;&#8226;&#8226;)</strong></td><td class="blue-text text-darken-2">22.50%</td><td class="blue-text text-darken-2">$124.51 <strong>(&#8226;&#8226;&#8226;)</strong></td><td class="blue-text text-darken-2 center"><button type="button" class="btn grey lighten-3 black-text">Purchased</button></td><tr>
											<tr style="background-color:#f9f9f9;"><td class="blue-text text-darken-2">#930</td><td class="blue-text text-darken-2">Business</td><td class="blue-text text-darken-2">$859.26 <strong>(&#8226;&#8226;&#8226;)</strong></td><td class="blue-text text-darken-2">21.00%</td><td class="blue-text text-darken-2">$180.44 <strong>(&#8226;&#8226;&#8226;)</strong></td><td class="blue-text text-darken-2 center"><button type="button" class="btn grey lighten-3 black-text">Purchased</button></td><tr>
											<tr><td colspan="6"></td></tr>
											<tr style="background-color:ffffff;"><td class="grey-text">#996</td><td class="grey-text">Premier</td><td class="grey-text">$590.54 <strong>(&#8226;&#8226;&#8226;)</strong></td><td class="grey-text">22.50%</td><td class="grey-text">$132.87 <strong>(&#8226;&#8226;&#8226;)</strong></td><td class="grey-text center"><button type="button" class="btn orange white-text">Lost</button></td><tr>
											<tr style="background-color:#f9f9f9;"><td class="grey-text">#993</td><td class="grey-text">Premier</td><td class="grey-text">$49.29 <strong>(&#8226;&#8226;&#8226;)</strong></td><td class="grey-text">15.00%</td><td class="grey-text">$622.39 <strong>(&#8226;&#8226;&#8226;)</strong></td><td class="grey-text center"><button type="button" class="btn orange white-text">Lost</button></td><tr>
											<tr style="background-color:ffffff;"><td class="grey-text">#925</td><td class="grey-text">Premier</td><td class="grey-text">$2137.68 <strong>(&#8226;&#8226;&#8226;)</strong></td><td class="grey-text">15.00%</td><td class="grey-text">$830.65 <strong>(&#8226;&#8226;&#8226;)</strong></td><td class="grey-text center"><button type="button" class="btn orange white-text">Lost</button></td><tr>
											<tr style="background-color:#f9f9f9;"><td class="grey-text">#919</td><td class="grey-text">Business</td><td class="grey-text">$1825.01 <strong>(&#8226;&#8226;&#8226;)</strong></td><td class="grey-text">15.00%</td><td class="grey-text">$773.75 <strong>(&#8226;&#8226;&#8226;)</strong></td><td class="grey-text center"><button type="button" class="btn orange white-text">Lost</button></td><tr>                                        </tbody>
                                    </table>
                                </form>
                                <br />
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
		
    </main>

    <footer class="page-footer blue darken-3">
      <div class="container">
            <div class="row">
                <div class="col s12 m12 l12 white-text center">
                    <span class="page-footer-logo">KryptoPayPal</span>
                </div>
            </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
            <div class="row">
                <div class="col s12 m12 l12 white-text center">
                    <span>&copy; 2020-2022</span>
                </div>
            </div>
        </div>
      </div>
    </footer>
	
</body>

</html>
